Install JDK
Setting Environment variables

Bitbucket
pull push merge add checkout fetch 


Question 1:
Accept two numbers and choice from command line.
If choice is 1, add two numbers.
If choice is 2, subtract two numbers.
3, multiply.
4, division.

control structure are not allowed.
dont use if
Boundary Condition
use funtional programming
runtime polymorphims
interface

Question 2:
Display your name in center of the screen using for context.



Assignment: 
Write a functional program to sum all even numbers in array.

Use Logger log4j instead of sout.

Inbuilt function interface
Supplier, Consumer, Predicate

Resourse Bundling

WHAT YOU DID YESTERDAY?
WHAT YOU PLAN TO DO TODAY?
ANY CHALLENGES?